<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>#VTECL - Cloud Computing</title>
        <meta name="description" content="Synthèse VTECL">
        <meta name="author" content="melkarmo">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            .masthead { 
                height: 40vh; 
                background-size: cover;
                background-position: center; 
                background-repeat: no-repeat; 
            }
            .back-to-top {
                position: fixed;
                bottom: 25px;
                right: 25px;
                display: none;
            }
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color:grey;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            #myBtn:hover {
                background-color: #555;
            }
            footer {
                background-color: #F8F8F8;
            }
        </style>
        <link rel="icon" type="image/png" href="images/icon_cloud.png" />
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">#VTECL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Accueil</a>
                <a class="nav-item nav-link" href="chapitres/1_intro.html">Introduction au Cloud Computing</a>
                <a class="nav-item nav-link" href="chapitres/2_serverless.html">Serverless Computing</a>
                <a class="nav-item nav-link" href="chapitres/3_hybrid.html">Hybrid Cloud</a>
                <a class="nav-item nav-link" href="chapitres/4_edge.html">Edge Computing</a>
                <a class="nav-item nav-link" href="chapitres/5_gaming.html">Cloud Gaming</a>
                </div>
            </div>
        </nav>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

        <div class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h2>#VTECL 2020</h2>
                    <h1 style="font-weight: bold">Le Cloud Computing : tendances et opportunités</h1>
                    <p>par Moncef EL KARMOUDI</p>
                </div>
                </div>
            </div>
        </div>

        <div class="container" style="text-align: center; max-width: 70%; padding-bottom: 30px;">
            <p>Bienvenue sur le site web de ma veille technologique sur le Cloud Computing !</p>
            <p>Ici, vous trouverez la synthèse de ma veille sur les tendances du Cloud Computing que j'ai pu identifié tout le long du cours de <i>Nouvelles technologies de l'information et de la communication</i>. </p>
            <p>Ce document de synthèse s'organise autour de 4 tendances (accessibles depuis la barre de navigation) :</p>
            <p>
                <!--<a href="chapitres/1_intro.html">Introduction au Cloud Computing</a>
                <br/>-->
                <a href="chapitres/2_serverless.html">Le Serverless Computing</a>
                <br/><a href="chapitres/3_hybrid.html">Le Cloud Hybride</a>
                <br/><a href="chapitres/4_edge.html">Le Edge Computing</a>
                <br/><a href="chapitres/5_gaming.html">Le Cloud Gaming</a>
            </p>
            <p>Une <a href="chapitres/1_intro.html">introduction au Cloud Computing</a> a été ajoutée pour découvrir la technologie si vous n'y êtes pas encore familier.</p>
            <p><b>Bonne lecture !</b></p>
            <p>Et retrouvez les articles diffusés durant cette veille technologique sur mon Twitter <a href="https://twitter.com/MosNtic">@MosNtic</a>.</p>
            
        </div>

        <footer style="text-align: center;">
            <p>réalisé avec <a href="https://getbootstrap.com/">Bootstrap</a> par Moncef EL KARMOUDI
            <br/><a href="https://twitter.com/MosNtic">twitter</a> | <a href="https://github.com/melkarmo">github<a>
            <br/><i>MOS 4.4 - NTIC 2019/2020 @CentraleLyon</i></p>
        </footer>
        
        <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>

    </body>

</html>